{
  "dependencies": {
    "@observablehq/notebook-kit": "latest"
  },
  "scripts": {
    "preview": "notebooks preview --root nbks --template nbks/resources/custom.tmpl",
    "build": "notebooks build --root nbks --out ../dist --template nbks/resources/custom.tmpl -- nbks/*.html"
  }
}
